{
  "name": "CNO Creative Co — Monthly Analytics Report",
  "short_name": "CNO Reports",
  "description": "Turn social exports into a branded, client-ready analytics report. Works offline. No account needed.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fbf3e2",
  "theme_color": "#a05f34",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
